<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="fonts/font_awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Vsevolod</title>
</head>

<body>
    <div class="page-preloader"><span class="spinner"></span></div>
    <div class="wrapper">
        <!-- Bootstrap toggle BEGIN  -->
        <div class="nav-hidden">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
         <i class="fa fa-bars" aria-hidden="true"></i>
      </button>
            <div class="collapse navbar-collapse navHeaderCollapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active nav-item"><a class="nav-link" href="#about">Обо мне</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Навыки</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Портфолио</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contacts">Контакты</a></li>
                </ul>
            </div>
        </div>
        <!-- Bootstrap toggle END  -->
        <div class="ul-hidden d-flex">
            <ul class="navbar-ul">
                <li class="nav-item">
                    <a class="nav-link active" href="#about">Обо мне</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Навыки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Портфолио</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacts">Контакты</a>
                </li>
            </ul>
        </div>
        <section id="about">
            <div class="bg-dark-top">
                <div class="profil">
                    <img src="img/resized/profil-top.png" width="65" height="65" alt="profil">
                </div>
            </div>
            <div class="container">
                <div class="starter-template">
                    <h1><span class="name_color">Мир</span>ый <span class="name_color">Все</span>волод</h1>
                    <h4>Фронт-энд разработчик</h4>
                    <div class="uzor">
                        <img src="img/uzor_pink3.png" alt="uzor">
                    </div>
                    <div class="text-underline">
                        <h3>Обо мне</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="sertefikat">
                                <a class="popup-link" href="img/sertefica-Vsevolodt_html.jpg">
                                    <img src="img/sertefica-Vsevolodt_html.jpg" alt="sertifikat" width="70px" height="120px"></a>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <p class="lead">Занимаюсь вёрсткой сайтов и шаблонов для CMS, разрабаткой пользовательских интерфейсов и внедрение в них скриптов, которые отвечают за анимацию и логику на веб - страницах. В 2014 году окончил интерактивные курсы HTML - академии. После чего стремительно развиваю навыки в сайтостроении. Успешно изучаю и практикую популярные технологии веб - разработок по современным материалам.</p>
                        </div>
                    </div>
                    <div class="btn-scroll">
                        <a class="bttn" href="#contacts">Связаться со мной</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills">
            <div class="wrapper-skills">
                <div class="container">
                    <div class="text-underline">
                        <h3>Мои навыки</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-6 offset-md-6">
                            <div class="text_skills">
                                <ul>
                                    <li>
                                        Вёрстка сайтов с использованием HTML5 и CSS3
                                    </li>
                                    <li>
                                        Разработка с применением Bootstrap
                                    </li>
                                    <li>
                                        Использование инструментов разработки и отладки в браузере
                                    </li>
                                    <li>
                                        Умение использования Ajax-запросов
                                    </li>
                                    <li>
                                        Использование библиотеки JQuery
                                    </li>
                                    <li>
                                        Планирование сроков вёрстки и их соблюдение
                                    </li>
                                    <li>
                                        Оперативное решение поставленных задач
                                    </li>
                                    <li>
                                        Качественное выполнение работ
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="wrap-skills">
                                <span class="span_deg">HTML5</span>
                                <div class="deg">
                                    <img src="img/deg/deg90.png" width="90" height="4" alt="90deg"> 90%
                                </div>
                                <span class="span_deg">CSS3</span>
                                <div class="deg">
                                    <img src="img/deg/deg85.png" width="90" height="3" alt="90deg"> 85%
                                </div>
                                <span class="span_deg">JavaScript</span>
                                <div class="deg">
                                    <img src="img/deg/deg45.png" width="90" height="4" alt="90deg"> 45%
                                </div>
                                <span class="span_deg">Bootstrap</span>
                                <div class="deg">
                                    <img src="img/deg/deg70.png" width="90" height="4" alt="90deg"> 70%
                                </div>
                                <span class="span_deg">WordPress</span>
                                <div class="deg">
                                    <img src="img/deg/deg65.png" width="90" height="4" alt="90deg"> 65%
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="man">
                                <img src="img/man.png" width="140" height="160" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="wrap-icon">
                        <div class="row">
                            <div class="img-two col-sm-4">
                                <img src="img/icon/all.png" width="200" height="69" alt="#">
                            </div>
                            <div class="col-sm-8">
                                <div class="img-icon"> <img src="img/icon/Ajax.png" width="30" height="30" alt="#">
                                    <img src="img/icon/wordpress.png" width="30" height="30" alt="#">
                                    <img src="img/icon/ps.png" width="45" height="50" alt="#">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <div class="wrapper-portfolio">
                <div class="container">
                    <div class="text-underline">
                        <h3>Портфолио</h3>
                    </div>
                    <div class="wrap-my_work">
                        <div class="wrap-h4">
                            <h4>Мои работы</h4>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="portfolio popup-link">
                                    <div class="portfolio-item small">
                                        <a href="img/portfolio/Corporate%20Landing%20Page.jpg"><img src="img/portfolio/Corporate%20Landing%20Page.jpg" width="225" height="225" alt="#"></a>
                                    </div>
                                    <div class="portfolio-item wide">
                                        <a href="img/portfolio/mysite.png"><img src="img/portfolio/mysite.png" width="165" height="45" alt="#"></a>
                                    </div>
                                    <div class="portfolio-item tall">
                                        <a href="img/portfolio/Minisite.jpg"><img src="img/portfolio/Minisite.jpg" width="225" height="45" alt="#"></a>
                                    </div>
                                    <div class="portfolio-item large">
                                        <a href="img/portfolio/simply-violet.jpg"><img src="img/portfolio/simply-violet.jpg" width="105" height="105" alt="#"></a>
                                    </div>
                                    <div class="portfolio-item medium">
                                        <a href="img/portfolio/blue-chips.jpg"><img src="img/portfolio/blue-chips.jpg" width="165" height="105" alt="#"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio_hidden popup-link">
                                <div class="row">
                                    <div class="col-sm-4 col-md-4">
                                        <div class="portfolio-item-new">
                                            <a href="img/portfolio/Corporate%20Landing%20Page.jpg"><img src="img/portfolio/Corporate%20Landing%20Page.jpg" alt="#"></a>
                                        </div>
                                        <div class="portfolio-item-new">
                                            <a href="img/portfolio/mysite.png"><img src="img/portfolio/mysite.png" alt="#"></a>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4">
                                        <div class="portfolio-item-new">
                                            <a href="img/portfolio/Minisite.jpg"><img src="img/portfolio/Minisite.jpg" alt="#"></a>
                                        </div>
                                        <div class="portfolio-item-new">
                                            <a href="img/portfolio/simply-violet.jpg"><img src="img/portfolio/simply-violet.jpg" alt="#"></a>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4">
                                        <div class="portfolio-item-new">
                                            <a href="img/portfolio/blue-chips.jpg"><img src="img/portfolio/blue-chips.jpg" alt="#"></a>
                                        </div>
                                        <div class="portfolio-item-new">
                                            <a href="img/portfolio/ft1.jpg"><img src="img/portfolio/ft1.jpg" alt="#"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contacts">
            <div class="wrapper-contacts">
                <div class="container">
                    <div class="text-underline">
                        <h3>Контакты</h3>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="contact_div">
                                <h4><i class="icon fa fa-skype" aria-hidden="true"></i> skype : Всеволод Мирный
                                </h4>
                                <h4><i class="icon fa fa-phone" aria-hidden="true"></i> phone number : +7 495 766 0166</h4>
                                <h4><i class="icon fa fa-envelope" aria-hidden="true"></i> e-mail : vsevolodmirnuy @gmail.com</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div id="map_wrapper">
                                <div id="map_canvas" class="mapping">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <p class="adress"><span class="color_adress">Адрес :</span><br>Россия<br>город Москва<br>Ялтинская улица, 9</p>
                            <div class="Send-message">
                                <p class="send-me">Оставьте сообщение</p>
                            </div>
                            <div class="yourajaxforma1">
                                <form method="post" id="form">
                                    <label class="form-group">     
                 <div class="yourajaxforma2"><input type="text" name="name" placeholder="Ваше имя" required /></div>
               </label>
                                    <div class="yourajaxforma2"><input type="text" name="phone" placeholder="Номер телефона" required /></div>
                                    <div class="yourajaxforma3"><textarea name="text" placeholder="Текст сообщения" cols="21" rows="3"></textarea></div>
                                    <button class="yourajaxforma4">Отправить</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-dark-footer">
                <div class="foot-right">
                    <ul class="foot-icon">
                        <li><a href="https://vk.com/"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/?lang=ru"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://accounts.google.com/signin/v2/identifier?hl=RU&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <!--================================================== JavaScript ==================================================-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/loadForm.js"></script>
    <script src="js/map_api-3.js"></script>
    <script src="js/preloader.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script>
        (function() {
            'use strict'

            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement('style')
                msViewportStyle.appendChild(
                    document.createTextNode(
                        '@-ms-viewport{width:auto!important}'
                    )
                )
                document.head.appendChild(msViewportStyle)
            }

        }())
    </script>
</body>

</html>